# Data-Governance

./: .gitignore  README.md
Mybatis/: pom.xml
Mybatis/src/main/java/com/atguigu/mybatis/beans/: Emp.java  Employee.java  Myparam.java
Mybatis/src/main/java/com/atguigu/mybatis/demo/: HelloWorld.java
Mybatis/src/main/java/com/atguigu/mybatis/mapper/: DynamicSqlMapper.java  EmployeeAnnotationMapper.java  EmployeeMapper.java  EmployeeResultMapMapper.java  ParamStyleMapper.java  PassParamentMapper.java
Mybatis/src/main/resources/: DynamicSqlMapper.xml  EmployeeMapper.xml  EmployeeResultMapMapper.xml  mybatis_config.xml  sqls.xml
Mybatis/src/test/java/com/atguigu/mybatis/mapper/: DynamicSqlMapperTest.java  EmployeeAnnotationMapperTest.java  EmployeeMapperTest.java  EmployeeResultMapMapperTest.java  ParamStyleMapperTest.java  PassParamentMapperTest.java
MybatisPlus/: pom.xml
MybatisPlus/src/main/java/com/atguigu/mybatisplus/: StartEngine.java
MybatisPlus/src/main/java/com/atguigu/mybatisplus/bean/: Employee.java
MybatisPlus/src/main/java/com/atguigu/mybatisplus/controller/: EmployeeController.java
MybatisPlus/src/main/java/com/atguigu/mybatisplus/generator/: MyGenerator.java
MybatisPlus/src/main/java/com/atguigu/mybatisplus/mapper/: EmployeeMapper.java
MybatisPlus/src/main/java/com/atguigu/mybatisplus/mapper/xml/: EmployeeMapper.xml
MybatisPlus/src/main/java/com/atguigu/mybatisplus/service/: EmployeeService.java
MybatisPlus/src/main/java/com/atguigu/mybatisplus/service/impl/: EmployeeServiceImpl.java
MybatisPlus/src/main/resources/: application.yml
MybatisPlus/src/test/java/com/atguigu/mybatisplus/: MybatisPlusTest.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/atguigu/demo/: HelloApplication.java  StartEngine.java  package-info.java
SpringBootDemo/src/main/java/com/atguigu/demo/bean/: Dog.java  Employee.java  People.java  Region.java  TuDog.java  YangDog.java
SpringBootDemo/src/main/java/com/atguigu/demo/config/: MyConfig.java
SpringBootDemo/src/main/java/com/atguigu/demo/controller/: ControllerSupp.java  EmployeeController.java  GetPramController.java  HelloController.java  ResponseController.java
SpringBootDemo/src/main/java/com/atguigu/demo/mapper/: EmployeeMapper.java
SpringBootDemo/src/main/java/com/atguigu/demo/service/: EmployeeService.java
SpringBootDemo/src/main/java/com/atguigu/demo/service/implemennt/: EmployServiceImp.java
SpringBootDemo/src/main/java/com/atguigu/demo/task/: MyTask.java
SpringBootDemo/src/main/resources/: application.yml
SpringBootDemo/src/main/resources/sqls/: EmployeeMapper.xml
SpringBootDemo/src/main/resources/static/: success.html
SpringBootDemo/src/test/java/com/atguigu/demo/: ContextTest.java
dga/: pom.xml
dga/src/main/java/com/atguigu/dga/: StartEngine.java
dga/src/main/java/com/atguigu/dga/assess/assessor/: AssessorTemplate.java
dga/src/main/java/com/atguigu/dga/assess/assessor/cacl/: CheckSimpleProcess.java  CheckTaskFailed.java  LongTermNoAccess.java  LongTermNoProduce.java
dga/src/main/java/com/atguigu/dga/assess/assessor/quality/: CheckTableProduceEfficiency.java  CheckTableProduceVolume.java
dga/src/main/java/com/atguigu/dga/assess/assessor/security/: CheckFilePermission.java  CheckSecurityLevel.java
dga/src/main/java/com/atguigu/dga/assess/assessor/spec/: CheckBusiOwner.java  CheckFieldMissComment.java  CheckIfHadComment.java  CheckTableNameLegal.java  CheckTecOwner.java
dga/src/main/java/com/atguigu/dga/assess/assessor/storage/: CheckEmptyTable.java  CheckLifeCycle.java  CheckSimiliarTable.java
dga/src/main/java/com/atguigu/dga/assess/bean/: AssessParam.java  Field.java  GovernanceAssessDetail.java  GovernanceMetric.java  TDsTaskInstance.java
dga/src/main/java/com/atguigu/dga/assess/mapper/: GovernanceAssessDetailMapper.java  GovernanceMetricMapper.java  TDsTaskInstanceMapper.java
dga/src/main/java/com/atguigu/dga/assess/service/: GovernanceAssessDetailService.java  GovernanceMetricService.java  TDsTaskInstanceService.java
dga/src/main/java/com/atguigu/dga/assess/service/impl/: GovernanceAssessDetailServiceImpl.java  GovernanceMetricServiceImpl.java  TDsTaskInstanceServiceImpl.java
dga/src/main/java/com/atguigu/dga/config/: CacheUtil.java  CalScoreTask.java  DgaConfig.java  HiveParserUtil.java  MetaConstant.java
dga/src/main/java/com/atguigu/dga/controller/: MetaController.java  ScoreController.java
dga/src/main/java/com/atguigu/dga/generator/: MyGenerator.java
dga/src/main/java/com/atguigu/dga/meta/bean/: PageTableMetaInfo.java  TableMetaInfo.java  TableMetaInfoExtra.java
dga/src/main/java/com/atguigu/dga/meta/mapper/: TableMetaInfoExtraMapper.java  TableMetaInfoMapper.java
dga/src/main/java/com/atguigu/dga/meta/service/: TableMetaInfoExtraService.java  TableMetaInfoService.java
dga/src/main/java/com/atguigu/dga/meta/service/impl/: TableMetaInfoExtraServiceImpl.java  TableMetaInfoServiceImpl.java
dga/src/main/java/com/atguigu/dga/score/bean/: GovernanceAssessGlobal.java  GovernanceAssessTable.java  GovernanceAssessTecOwner.java  GovernanceType.java
dga/src/main/java/com/atguigu/dga/score/mapper/: GovernanceAssessGlobalMapper.java  GovernanceAssessTableMapper.java  GovernanceAssessTecOwnerMapper.java  GovernanceTypeMapper.java
dga/src/main/java/com/atguigu/dga/score/service/: CalScoreService.java  GovernanceAssessGlobalService.java  GovernanceAssessTableService.java  GovernanceAssessTecOwnerService.java  GovernanceTypeService.java
dga/src/main/java/com/atguigu/dga/score/service/impl/: CalScoreServiceImpl.java  GovernanceAssessGlobalServiceImpl.java  GovernanceAssessTableServiceImpl.java  GovernanceAssessTecOwnerServiceImpl.java  (+1 more)
dga/src/main/resources/: application.properties  application.yml
dga/src/main/resources/sqls/: TableMetaInfoMapper.xml
dga/src/test/java/com/atguigu/dga/: AssessTest.java  MetaTest.java  ScoreTest.java  TaskTest.java  ThreadDemo.java
